
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>What's your hobby?</title>

</head>
<body>
<h1>What's your hobby?</h1>
<h3>Writing a form for user input</h3>
<form method = "get"
      action = "hobby.php">
  <fieldset>
    <label>
      Please type your name:
    </label>
    <input type = "text"
           name = "userName"
           value = "" /></br>
    <label>
      Please type your email:
    </label>
    <input type = "text"
           name = "email"
           value = "" /></br>
    <label>
    <label>
      Please type your hobby:
    </label>
    <input type = "text"
           name = "hobby"
           value = "" />
    <input type = "submit" />
  </fieldset>
</form>
</body>
</html>